# JWT settings
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256

# Token lifetimes
ACCESS_TOKEN_LIFETIME=PT15M
REFRESH_TOKEN_LIFETIME=P7D

# SAML settings
REMOTE_METADATA=https://example.com/metadata.xml
ALLOW_UNKNOWN_ATTRIBUTES=True
ALLOW_UNSOLICITED=True
DEBUG=True
ENTITY_ID=https://example.com/sp
WANT_ASSERTIONS_SIGNED=False
WANT_RESPONSE_SIGNED=False

# Frontend URL
FRONTEND_URL=http://localhost:5173
